# android-demo-share-and-receive

./: README.md  build.gradle  settings.gradle
DemoReceiveApp/: build.gradle
DemoReceiveApp/src/androidTest/java/eu/jobernas/demoreceiveapp/: ContextTest.kt
DemoReceiveApp/src/main/: AndroidManifest.xml
DemoReceiveApp/src/main/java/eu/jobernas/demoreceiveapp/: ContextExtensions.kt  MainActivity.kt  MainViewModel.kt
DemoReceiveApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_placeholder_image_128.xml
DemoReceiveApp/src/main/res/layout/: activity_main.xml
DemoReceiveApp/src/main/res/values/: demo_colors.xml  demo_strings.xml  demo_themes.xml
DemoReceiveApp/src/main/res/values-night/: demo_themes.xml
DemoReceiveApp/src/main/res/xml/: provider_paths.xml
DemoShareApp/: build.gradle
DemoShareApp/src/main/: AndroidManifest.xml
DemoShareApp/src/main/java/eu/jobernas/demoshareapp/: IntExtensions.kt  MainActivity.kt  ShareFragment.kt  ShareViewModel.kt  SingleEventLiveData.kt
DemoShareApp/src/main/res/drawable/: ic_launcher_foreground.xml
DemoShareApp/src/main/res/layout/: activity_main.xml  fragment_share.xml
DemoShareApp/src/main/res/navigation/: nav_graph.xml
DemoShareApp/src/main/res/values/: demo_colors.xml  demo_strings.xml  demo_themes.xml
DemoShareApp/src/main/res/values-night/: demo_themes.xml
gradle/wrapper/: gradle-wrapper.properties
